# token-monitor-mysql

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  config.example.json  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json
.github/: RELEASE_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
.signpath/: artifact-configuration.xml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/igng/tokenmonitor/android/: MainActivity.kt  TokenMonitorApplication.kt
android/app/src/main/java/com/igng/tokenmonitor/android/di/: AppModule.kt
android/app/src/main/res/drawable/: token_monitor_icon.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
docs/: API.md  RELEASING.md  code-signing.md
migrations/: 001_mysql_hub.sql  run.js
scripts/: run-mysql-tests.js  signpath-windows-artifacts.js  smoke-test.sh  sync-worker-shared.js  verify-updater-artifact-names.js
src/agent/: agent.js
src/electron/: discordRpc.js  main.js  preload.js  serviceStatus.js  tray.js  trayModeSettings.js
src/electron/renderer/: app.js  customRangePicker.js  dashboard.css  dashboard.js  i18n.js  index.html  limitProviderOrder.js  limitProviderPresentation.js  projectRows.js  styles.css  themePresets.js  usageCharts.js
src/electron/renderer/icons/settings/: THIRD_PARTY_NOTICES.md
src/hub/: pricing-upstream.js  repository.js  server.js  usage-events.js
src/shared/: antigravityProbe.js  appUpdater.js  clientTracking.js  codexLogin.js  collector.js  config.js  customRange.js  http.js  limitCollector.js  limits.js  ollamaLimits.js  projectKey.js  promaUsage.js  syncPayload.js  usage.js  wslUsage.js
tests/electron/: aboutSettings.test.js  appUpdateReleaseNotes.test.js  codexLoginFlow.test.js  controlLayoutSwap.test.js  cursorSettingsLayout.test.js  dashboardCharts.test.js  discordRpc.test.js  homeLimitBars.test.js  i18n.test.js  limitProviderOrder.test.js  limitProviderPresentation.test.js  motionPreference.test.js  preferenceDragDom.test.js  projectRows.test.js  rendererClientLabels.test.js  serviceStatusDom.test.js  trayModeSettings.test.js  usageCharts.test.js
tests/hub/: memory-repository.js  mysql.test.js  server.test.js  usage-events.test.js  usage-range.test.js
tests/shared/: antigravityProbe.test.js  appUpdater.test.js  clientTracking.test.js  codexLogin.test.js  collectorCustomRange.test.js  collectorForceLimits.test.js  collectorHistory.test.js  collectorLoadGuards.test.js  collectorProgressiveLoading.test.js  collectorPromaPricing.test.js  collectorWslMerge.test.js  copilotLimits.test.js  customRange.test.js  deepseekLimits.test.js  grokLimits.test.js  limitCollector.claude.test.js  limitCollector.codexLogin.test.js  limits.test.js  minimaxLimits.test.js  ollamaLimits.test.js  projectKey.test.js  projectTracking.test.js  promaUsage.test.js  releaseArtifactNames.test.js  signpathWindowsArtifacts.test.js  syncPayload.test.js  usage.test.js  usageDelta.test.js  wslUsage.test.js
tests/worker/: publicStats.test.js
worker/: README.md  package-lock.json  package.json
worker/src/: index.js
worker/src/shared/: history.js  limits.js  usage.js
(+31 files in other folders)
